<!DOCTYPE html><!--  Last Published: Tue Jul 26 2022 18:05:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62db1f4dfe704f326cfc9c7f" data-wf-site="62cc7c7fad8a382e8a44cbcd">
<head>
  <meta charset="utf-8">
  <title>Machina</title>
  <meta content="Machina" property="og:title">
  <meta content="Machina" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/machinanewux.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbarsection wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbarobject w-nav">
      <div class="container w-container">
        <div class="divleftnavbar">
          <a href="index.html" class="brand w-nav-brand">
            <h1 class="headingnavbar">MACHINA</h1>
          </a>
        </div>
        <div class="divcenternavbar">
          <div class="navbarnavigationtext">about</div>
          <div class="navbarnavigationtext">manifesto</div>
          <div class="navbarnavigationtext">community</div>
          <div class="navbarnavigationtext">team</div>
        </div>
        <div class="divrightnavbar">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#" class="link-block w-inline-block"><img src="images/icons8-discord-new-64.svg" loading="lazy" width="25" height="25" alt="" class="icon"></a>
            <a href="#" class="link-block w-inline-block"><img src="images/icons8-twitter-64.svg" loading="lazy" width="25" height="25" alt="" class="icon"></a>
            <a href="#" class="link-block w-inline-block"><img src="images/icons8-instagram-64.svg" loading="lazy" width="25" height="25" alt="" class="icon"></a>
            <a href="#" class="link-block-opensea w-inline-block"><img src="images/OpenSea-Full-Logo-dark.png" loading="lazy" width="100" height="25" sizes="(max-width: 991px) 100vw, 100px" srcset="images/OpenSea-Full-Logo-dark-p-500.png 500w, images/OpenSea-Full-Logo-dark-p-800.png 800w, images/OpenSea-Full-Logo-dark.png 1311w" alt="" class="image-os"></a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="herosection wf-section">
    <div class="heroheadingwrapper"><img src="images/MACHINA.png" loading="lazy" width="250" height="250" alt="" class="opacitylogo">
      <div class="herocentralwrapper">
        <h1 class="headinghero"><strong class="bold-text-2">Welcome to the underground.</strong></h1>
        <div class="herosubheading">Machina represents building dope shit together as a community.</div>
      </div>
    </div>
    <div class="imgcardswrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" width="230" height="230" alt="" class="imacards"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" width="230" height="230" alt="" class="imacards"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" width="230" height="230" alt="" class="imacards"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" width="230" height="230" alt="" class="imacards"></div>
  </div>
  <div class="aboutsection wf-section">
    <div class="aboutwrapper">
      <div class="aboutsubwrapper"><img src="images/FEATHERS_bw.png" loading="lazy" width="100" height="100" sizes="(max-width: 479px) 33vw, 100px" srcset="images/FEATHERS_bw-p-500.png 500w, images/FEATHERS_bw.png 574w" alt="" class="circleiconleft"></div>
      <div class="aboutsubwrapper"><img src="images/THE_WOKERS.png" loading="lazy" width="100" height="100" sizes="(max-width: 479px) 33vw, 100px" srcset="images/THE_WOKERS-p-500.png 500w, images/THE_WOKERS.png 645w" alt="" class="circleiconcentral"></div>
      <div class="aboutsubwrapper"><img src="images/MACHINA.png" loading="lazy" width="100" height="100" alt="" class="circleiconright"></div>
      <div class="centralwrappercircle"></div>
    </div>
  </div>
  <section class="features-list wf-section">
    <div class="featurecontainer">
      <div class="features-wrapper">
        <div class="features-left">
          <h3 class="uppersubheading">About</h3>
          <h1 class="contentheading">Machina</h1>
          <p class="features-paragraph">MACHINA is a collection of 10, 000 NFTs-<br>unique digital collectibles living on the Ethereum Blockchain.<br>Lorem ipsum dolor sir amet, consectetur adipiscing elit<br>(explanation about machina)</p>
        </div>
        <div class="feature-right">
          <p class="featureparagraph">Machina is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="orangelinediv"></div>
          <p class="featureparagraph">Machina is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="orangelinediv"></div>
          <p class="featureparagraph">Machina is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="manifestosection wf-section">
    <div class="manifestowrapper">
      <div class="overlay"></div>
      <div class="manifestoheadingwrapper">
        <h4 class="uppersubheading">Manifesto</h4>
        <h1 class="contentheading">RISE FROM THE UNDERGROUND</h1>
      </div>
      <div class="manifestotextwrapper">
        <p class="manifesttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
      </div>
    </div>
  </div>
  <div class="features-list wf-section">
    <div class="featurecontainer">
      <div class="features-wrapper">
        <div class="features-left">
          <h3 class="uppersubheading">Community</h3>
          <h1 class="contentheading">THE MACHINALIST</h1>
          <p class="features-paragraph">When you buy a Machina, you are not just buying an avatar or an art piece. You are gaining membership access to lorem ipsum dolor sit amet. </p>
          <div class="div-block-20">
            <div class="div-block-21">
              <h1 class="heading-9">1</h1>
              <h1 class="heading-9">2</h1>
              <h1 class="heading-9">3</h1>
            </div>
            <div class="div-block-22">
              <h3>IRL Benefits</h3>
              <div>Member exclusive toys, merch, and events</div>
              <h3>WEB3</h3>
              <div>Whitelist Market &amp; Airdrop</div>
              <h3>[REDACTED]</h3>
              <div>???????</div>
            </div>
          </div>
        </div>
        <div class="machinalisright">
          <a href="#" class="link-block-opensea-copy w-inline-block"><img src="images/OpenSea-Full-Logo-dark.png" loading="lazy" width="100" height="25" sizes="(max-width: 479px) 50vw, 100px" srcset="images/OpenSea-Full-Logo-dark-p-500.png 500w, images/OpenSea-Full-Logo-dark-p-800.png 800w, images/OpenSea-Full-Logo-dark.png 1311w" alt="" class="image-os"></a>
          <div class="orwrapper">
            <div class="orsubwrapper">
              <div class="div-block-26"></div>
              <div class="text-block-5">or</div>
              <div class="div-block-26"></div>
            </div>
          </div>
          <div class="jointext">Join Our Community</div>
          <div class="iconswrapper">
            <a href="#" class="link-block w-inline-block"><img src="images/icons8-discord-new-64.svg" loading="lazy" width="25" height="25" alt="" class="iconmachinalist"></a>
            <a href="#" class="link-block w-inline-block"><img src="images/icons8-twitter-64.svg" loading="lazy" width="25" height="25" alt="" class="iconmachinalist"></a>
            <a href="#" class="link-block w-inline-block"><img src="images/icons8-instagram-64.svg" loading="lazy" width="25" height="25" alt="" class="iconmachinalist"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="teamsection wf-section">
    <div class="teamwrapper">
      <h1 class="uppersubheadingteam">Team</h1>
      <h1 class="contentheadingteam">we rise together</h1>
      <p class="teamtext">Brief Description about team (origin, relationship, traits, goal, etc.)</p>
      <div class="teamupperwrapper">
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Founder</div>
        </div>
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Advisor</div>
        </div>
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Advisor</div>
        </div>
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Advisor</div>
        </div>
      </div>
      <div class="teamdownwrapper">
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Artist</div>
        </div>
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Developer</div>
        </div>
        <div class="teamimgwrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="teamimage">
          <div class="subimgteamtext"><strong class="bold-text">John Doe</strong> #Developer</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sectionfooter wf-section">
    <div class="footerleftwrapper"><img src="images/Captura-de-tela-de-2022-07-11-18-16-29.png" loading="lazy" alt="" class="footerlogo">
      <div class="footernavigationwrapper">
        <div class="footernavigationtext">about</div>
        <div class="footernavigationtext">mainfesto</div>
        <div class="footernavigationtext">community</div>
        <div class="footernavigationtext">team</div>
      </div>
    </div>
    <div class="footerrightwrapper">
      <h1 class="footerheading">Welcome to the underground.</h1>
      <h2 class="footersubheading">Join The Community</h2>
      <div class="footericonswrapper">
        <a href="#" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62cc7c7fad8a382e8a44cbcd/62cc91f28554203fd5717afa_Discord-Logo-White-1024x780.png" loading="lazy" width="25" height="20" alt="" class="icon"></a>
        <a href="#" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62cc7c7fad8a382e8a44cbcd/62cc916a80accf51d7493790_twitter-xxl.png" loading="lazy" width="25" height="25" alt="" class="icon"></a>
        <a href="#" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62cc7c7fad8a382e8a44cbcd/62cc91612afd1383635e9096_new-Instagram-logo-white-glyph-1200x1199.png" loading="lazy" width="25" height="25" alt="" class="icon"></a>
        <a href="#" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62cc7c7fad8a382e8a44cbcd/62cc91511e0f220d277730ac_Logomark-Transparent%20White.png" loading="lazy" width="25" height="25" alt="" class="icon"></a>
      </div>
      <div class="footercopyrighttext">Copyright(C) 2022 MACHINA All-rights reserved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cc7c7fad8a382e8a44cbcd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/machinanewux.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>